#What is ordinal data?

### Grading system --- A,B,C,D,F

A-1
B-2
B-3
B-4
B-5

"Ordinal data" is a kind of ranking

Mon,Tues,Wed,Thur,Fri,Sat,Sun

Sun--1
Sat--2
...
Mond--7

In [9]:
import datetime

today_date = datetime.datetime.today()

In [10]:
today_date-datetime.timedelta(1) # <--This function compare the days

datetime.datetime(2022, 5, 28, 22, 41, 28, 693833)

In [11]:
### List Comprehension

days = [today_date-datetime.timedelta(x) for x in range(0,15)]

In [12]:
import pandas as pd
data = pd.DataFrame(days)
data.columns = ["Day"]
data.head()

                         Day
0 2022-05-29 22:41:28.693833
1 2022-05-28 22:41:28.693833
2 2022-05-27 22:41:28.693833
3 2022-05-26 22:41:28.693833
4 2022-05-25 22:41:28.693833

In [13]:
data['weekday'] = data['Day'].dt.day_name() #This function is amazing -dou
data.head()

                         Day    weekday
0 2022-05-29 22:41:28.693833     Sunday
1 2022-05-28 22:41:28.693833   Saturday
2 2022-05-27 22:41:28.693833     Friday
3 2022-05-26 22:41:28.693833   Thursday
4 2022-05-25 22:41:28.693833  Wednesday

In [14]:
dictionary = {
    
    'Monday':1,
    'Tuesday':2,
    'Wednesday':3,
    'Thursday':4,
    'Friday':5,
    'Saturday':6,
    'Sunday':7
}

In [15]:
dictionary

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [16]:
data['Weekday_ordinal'] = data['weekday'].map(dictionary)

In [17]:
data.head()

                         Day    weekday  Weekday_ordinal
0 2022-05-29 22:41:28.693833     Sunday                7
1 2022-05-28 22:41:28.693833   Saturday                6
2 2022-05-27 22:41:28.693833     Friday                5
3 2022-05-26 22:41:28.693833   Thursday                4
4 2022-05-25 22:41:28.693833  Wednesday                3

#### Count or Frequency Encoding

In [18]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None)
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [19]:
columns=[1,3,5,6,7,8,9,13]
train_set = train_set[columns]

In [20]:
train_set.columns=['Employment','Degree','Status','Designation','Family_Job','Race','Sex','Country']

In [21]:
train_set.head()

,Employment,Degree,Status,Designation,Family_Job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [22]:
for feature in train_set.columns[:]:
    print(feature,":",len(train_set[feature].unique()),'labels')

Employment : 9 labels
Degree : 16 labels
Status : 7 labels
Designation : 15 labels
Family_Job : 6 labels
Race : 5 labels
Sex : 2 labels
Country : 42 labels

In [ ]:
train_set

In [25]:
country_map = train_set['Country'].value_counts().to_dict() #Question Mark is NaN values
                                            #For NaN:
                                        #Apply random sample imputation
                                        #Create another feature "others"

In [30]:
train_set['Country']=train_set['Country'].map(country_map)
#Summary: We convert the "country" feature into integer

In [31]:
train_set.head(20)

,Employment,Degree,Status,Designation,Family_Job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,NaN
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,NaN
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,NaN
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,NaN
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,NaN
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,NaN
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,NaN
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,NaN
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,NaN
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,NaN
10,Private,Some-college,Married-civ-spouse,Exec-managerial,Husband,Black,Male,NaN
11,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,NaN
12,Private,Bachelors,Never-married,Adm-clerical,Own-child,White,Female,NaN
13,Private,Assoc-acdm,Never-married,Sales,Not-in-family,Black,Male,NaN
14,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,NaN
15,Private,7th-8th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,NaN
16,Self-emp-not-inc,HS-grad,Never-married,Farming-fishing,Own-child,White,Male,NaN
17,Private,HS-grad,Never-married,Machine-op-inspct,Unmarried,White,Male,NaN
18,Private,11th,Married-civ-spouse,Sales,Husband,White,Male,NaN
19,Self-emp-not-inc,Masters,Divorced,Exec-managerial,Unmarried,White,Female,NaN

#### Advantages

1. Easy to use 
2. Not increasing any feature space

#### Disadvantages

1. It will provide same weight if the frequencies are same but it's very rare

# Target-guided ordinal encoding
1. Ordering the labels according to the target
2. Replace the labels by the joint probability of being 1 or 0

In [35]:
import pandas as pd 
df = pd.read_csv(r'C:\\Users\\doguy\\Desktop\\Documentations\\titanic.csv', usecols=['Cabin','Survived'])
df.head(10)

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN
5         0   NaN
6         0   E46
7         0   NaN
8         1   NaN
9         1   NaN

In [36]:
df['Cabin'].fillna('Missing',inplace=True)
df.head()

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing

In [38]:
df['Cabin']= df['Cabin'].astype(str).str[0]

In [40]:
df.groupby([df.Cabin])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [42]:
ordinal_labels =  df.groupby([df.Cabin])['Survived'].mean().sort_values().index

ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [43]:
ordinal_labels2 = {k:i for i,k in enumerate(ordinal_labels,0)}

In [44]:
ordinal_labels2

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [45]:
df['Cabin_ordinal'] = df['Cabin'].map(ordinal_labels2)
df.head()

   Survived Cabin  Cabin_ordinal
0         0     M              1
1         1     C              4
2         1     M              1
3         1     C              4
4         0     M              1

In [ ]:
s